
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Theme (Bootstrap 5.3 color modes): default to the OS preference,
        // persist an explicit light/dark choice in localStorage, and follow
        // OS changes until the visitor picks a theme themselves.
        (function () {
            'use strict';
            var media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
            function storedTheme() {
                try { return localStorage.getItem('theme'); } catch (e) { return null; }
            }
            function preferredTheme() {
                return media && media.matches ? 'dark' : 'light';
            }
            function apply(theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
            }
            apply(storedTheme() || preferredTheme());
            window.siteThemeAPI = {
                set: function (theme) {
                    try { localStorage.setItem('theme', theme); } catch (e) {}
                    apply(theme);
                }
            };
            if (media && typeof media.addEventListener === 'function') {
                media.addEventListener('change', function () {
                    if (!storedTheme()) { apply(preferredTheme()); }
                });
            }
        })();
    </script>
    <meta charset="utf-8">
    <title>Suprisingly small, perfect for light usage - GIGABYTE GB-BXA8-5545 Mini-PC Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.nathananderin.com/reviews/2014-03-20-gigabyte-gb-bxa8-5545-mini-pc/">
    
    <meta name="description" content="Nathan and Erin Friedly: contact info, poetry, art, reviews, and more.">
    <meta name="generator" content="Eleventy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
</head>
<body class="review single">



<div class="container">
    


    






<nav class="navbar navbar-expand-md navbar-light ">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/reviews/"><i class="fa fa-star"></i> Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="/book-reviews/"><i class="fa fa-book"></i> Book Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="/poetry/"><i class="fa-solid fa-feather"></i> Poetry</a></li>
                <li class="nav-item"><a class="nav-link" href="/art/"><i class="fa-solid fa-palette"></i> Art</a></li>
            </ul>
        </div>
    
</nav>

<h1>Suprisingly small, perfect for light usage</h1>
<h2>GIGABYTE GB-BXA8-5545 Mini-PC Review</h2>
<p class="review-meta">
    <span class="stars" aria-label="4 out of 5 stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></span>
     by Nathan Friedly
</p>


<main>

<div class="review-main">


<div class="review-box card">
    <div class="card-body">
    <div class="row">
        
        <div class="col-md-3">
            <picture><source type="image/webp" srcset="/img/UXe7FWnVsY-300.webp"><img class="img-fluid" width="300" src="/img/UXe7FWnVsY-300.jpeg" alt="GIGABYTE GB-BXA8-5545 Mini-PC Barebone" height="225"></picture>
        </div>
        <div class="col-md-9">
        
            <h2>GIGABYTE GB-BXA8-5545 Mini-PC Barebone</h2>
            
            
            
            
            <p>
                
                <a class="btn btn-primary btn-buy" href="https://www.amazon.com/s?k=GIGABYTE+GB-BXA8-5545+Mini-PC+Barebone&amp;tag=nathananderin-20" target="_blank" rel="nofollow sponsored noopener">
                    <picture><source type="image/webp" srcset="/img/glh7QJ452J-32.webp"><img class="site-favicon" src="/img/glh7QJ452J-32.jpeg" alt="" width="32" height="32"></picture>
                    Amazon
                </a>
                
            </p>
            
            
            
            <p>Reviewed on: 2014-03-20</p>
        </div>
    </div>
    </div>
</div>


<div class="review-body">
<p><strong>Pros:</strong> - Surprisingly small - I was expecting something closer to the size of a mac mini, but this is significantly smaller.</p>
<ul>
<li>Extremely fast and easy to assemble, at least once you get the bottom unscrewed (more on that below).</li>
<li>Solid construction: I'm confident that it can take a bit of abuse and keep on running smoothly.</li>
<li>Fast enough CPU &amp; GPU for basic Office/Internet usage and possibly some light gaming.</li>
<li>All USB ports are 3.0 - I'm not sure why so many systems still ship with USB 2 plugs.</li>
<li>Super-fast boot time: only 1-2 seconds on the BIOS, and then only a few seconds more to get to the Windows desktop.</li>
<li>Acceptable fan noise at full load: audible but not loud.</li>
</ul>
<p><strong>Cons:</strong> - Bottom screws were difficult to remove initially - they were small enough that I had to use a smaller screwdriver, but they were in so tightly that I had use needle-nose pliers to grip and turn the screwdriver (without the pliers, it just hurt my fingers and didn't actually turn the screw.</p>
<ul>
<li>Drivers came on a CD. There is no CD drive on this computer, making that fairly useless.</li>
<li>Windows 8 didn't recognize the WiFi card so I had to find an ethernet cable to to get it online to download the drivers.</li>
<li>Although certainly within the acceptable range, the fan was a little louder than I expected when under a moderate workload.</li>
<li>It initially only recognized half of my RAM, similar to what another user reported. Removing and re-seating the RAM fixed this issue.</li>
<li>The only 1/8 inch audio output is the headphones plug on the front. So if you're going to be using this with &quot;regular&quot; speakers, you'll have to have a cable sticking out of the front all of the time.</li>
<li>Only 2 USB ports on the back. So if you want to plug in a keyboard, mouse, and printer, you'll need to either plug one of them into the front, just like with the audio (or buy a hub, I suppose.)</li>
<li>I'd prefer to see higher speed RAM supported since that's a bit of a graphics bottleneck, but I don't know if that is within Gigabyte's control or not.</li>
</ul>
<p><strong>Overall Review:</strong> Overall, I'm very happy with this system. Even though I listed a lot of Cons, none of them were a big deal and the Pros far outweigh them.</p>
<p>The computer gets warm to the touch but certainly not hot.</p>
<p>My build included a 240GB Crucial M500 mSATA SSD and 2x4GB G.Skill DDR3L 1333 RAM - faster than this system supports but less expensive then the slower RAM.</p>
<p>I set this one up for a family member who will mostly be using it for email and Facebook, and it's more than adequate for her needs. I think I might just build one of those for myself once they release an updated Kaveri edition.</p>

</div>

</div>




<p class="review-origin">This review originally appeared on <a href="https://www.newegg.com/p/N82E16856164009#IsFeedbackTab" rel="alternate">newegg.com</a>, however nathananderin.com should be considered the canonical source as I keep it up-to-date over time.</p>


</main>




<div class="related-reviews">
    <h2>You might also like</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-03-03-guiheng-crack-rainbow-keyboard/">
                <picture><source type="image/webp" srcset="/img/RW3rpM7LXe-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/RW3rpM7LXe-390.jpeg" alt="Fixed backlight, tied to Scroll Lock" loading="lazy" height="200"></picture>
                <div class="card-body">
                    <h3>Fixed backlight, tied to Scroll Lock</h3>
                    
                    <p class="related-subtitle card-text">Guiheng Rainbow Backlit Keyboard (104-key) Review</p>
                </div>
            </a>
        </div>
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-02-11-kceve-usb-kvm-switch/">
                <picture><source type="image/webp" srcset="/img/Gh9qAXiC8m-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/Gh9qAXiC8m-390.jpeg" alt="No video, 1 USB, lots of quirks" loading="lazy" height="293"></picture>
                <div class="card-body">
                    <h3>No video, 1 USB, lots of quirks</h3>
                    
                    <p class="related-subtitle card-text">KCEVE USB KVM Switch (2 PCs) Review</p>
                </div>
            </a>
        </div>
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-02-09-usb-9-pin-header-splitter/">
                <picture><source type="image/webp" srcset="/img/xJBgAXFy79-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/xJBgAXFy79-390.jpeg" alt="Splits 1 port 4 ways, ignores the other port" loading="lazy" height="517"></picture>
                <div class="card-body">
                    <h3>Splits 1 port 4 ways, ignores the other port</h3>
                    
                    <p class="related-subtitle card-text">USB 9-pin splitter Review</p>
                </div>
            </a>
        </div>
    
    </div>
</div>






<p class="disclosure">
    Disclaimer:
    
        This product was purchased with my own money.
    
    
</p>

</div>

<footer>
    <div class="container">
        <p>
            Website by
            <a href="https://nfriedly.com/"><i class="fa fa-robot"></i> Nathan Friedly</a> &amp; <a href="http://incline.digital/">◢ Incline Digital</a> - JavaScript &amp; Node.js Experts.
            Built with
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa-brands fa-html5"></i> HTML5</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa-brands fa-css3"></i> CSS3</a>,
            <a href="http://getbootstrap.com/"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>,
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>, and
            <a href="https://www.11ty.dev/"><i class="fa fa-bolt"></i> Eleventy</a>.
            Hosted on
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa-brands fa-github"></i> GitHub</a>.
        </p>
    </div>
</footer>

<button type="button" id="theme-toggle" class="btn btn-light theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
    <i class="fa-solid fa-moon"></i>
    <i class="fa-solid fa-sun"></i>
</button>

<script>
    (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) { return; }
        btn.addEventListener('click', function () {
            var dark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
            window.siteThemeAPI.set(dark ? 'light' : 'dark');
        });
    })();
</script>

<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function getElements(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        getElements('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        getElements('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.home.nfriedly.com/php?idsite=6&amp;rec=1" style="border:0" alt="">

</body>
</html>