
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Not recommended for a Raspberry Pi.. or at all. - 7&quot; Raspberry Pi LCD Touchscreen Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.nathananderin.com/reviews/2015-09-11-7-inch-raspberry-pi-lcd-touchscreen/">
    
    <meta name="description" content="Nathan and Erin Friedly: reviews of the things we buy.">
    <meta name="generator" content="Eleventy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
</head>
<body class="review single">



<div class="container">
    


    






<nav class="navbar navbar-default navbar-static-top ">
    
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false" aria-controls="nav-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/reviews/"><i class="fa fa-star"></i> Reviews</a></li>
                <li><a href="/book-reviews/"><i class="fa fa-book"></i> Books</a></li>
            </ul>
        </div>
    
</nav>

<h1>Not recommended for a Raspberry Pi.. or at all.</h1>
<h2>7&quot; Raspberry Pi LCD Touchscreen Review</h2>
<p class="review-meta">
    <span class="stars" aria-label="2 out of 5 stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></span>
     by Nathan Friedly
</p>


<main>

<div class="review-main">


<div class="review-box">
    <div class="row">
        
        <div class="col-sm-3">
            <picture><source type="image/webp" srcset="/img/JP5QVbgYCe-1000.webp"><img class="img-responsive" src="/img/JP5QVbgYCe-1000.jpeg" alt="7 inch 800×480 Capacitive Touch Screen HDMI Interface Custom Raspbian LCD Monitor Mini PC Supports Raspberry Pi 4 3 2 1 Model B B+ A+ &amp; BeagleBone Black &amp; Banana Pi/Banana Pro @XYGStudy" width="1000" height="1000"></picture>
        </div>
        <div class="col-sm-9">
        
            <h2>7 inch 800×480 Capacitive Touch Screen HDMI Interface Custom Raspbian LCD Monitor Mini PC Supports Raspberry Pi 4 3 2 1 Model B B+ A+ &amp; BeagleBone Black &amp; Banana Pi/Banana Pro @XYGStudy</h2>
            
            
            
            
            <p>
                
                <a class="btn btn-primary btn-buy" href="https://www.amazon.com/dp/B00XUAIP9K?tag=nathananderin-20" target="_blank" rel="nofollow sponsored noopener">
                    <picture><source type="image/webp" srcset="/img/glh7QJ452J-16.webp"><img class="site-favicon" src="/img/glh7QJ452J-16.jpeg" alt="" width="16" height="16"></picture>
                    Amazon
                </a>
                
            </p>
            
            
            
            <p>Reviewed on: 2015-09-11</p>
        </div>
    </div>
</div>


<div class="review-body">
<p>Works, but not well. I think the main problem is that it draws too much power. If I have only a keyboard and this display connected, then I get a picture (usually). But if I try to also add a wi-fi module, the screen starts flickering on and off, and the lights on the keyboard do the same. This is with a fairly beefy 2.5A power supply from a cana kit. If I connect the display to external power, then it works (Although there's no chance of getting the touchscreen to work then. I actually never got the touchscreen to work, I just gave up on it.)</p>
<p>Also, linux defaulted it to the wrong resolution. That's probably an easy fix, but I didn't bother with it. (Update: it wasn't exactly easy, but I did figure it out. Details at the end.)</p>
<p>I connected it to my Macbook for kicks and the screen was recognized but it also defaulted to the wrong resolution. That was an easy fix, I just changed the setting from Scaled to &quot;Default for this monitor&quot;.. not sure why OS X picked Scaled, maybe because it wanted to mirror my displays by default. The touchscreen didn't work there either.</p>
<p>If you're looking at it straight on, the colors and contrast are surprisingly decent. And moving left or right doesn't really change things - the horizontal viewing can go to almost 180 degrees. However the vertical viewing angle is awful. There's about a 5-10 degree sweet spot, and beyond that it gets progressively worse with a &quot;useable&quot; range of maybe 30 degrees. But that's about par for the course with cheep TN panels.</p>
<p>As others have mentioned, the box includes a burned DVD that presumably has drivers.. but I don't have anything to read DVDs handy. A download option would be much appreciated.</p>
<p>Update: I did figure out the display settings to have it use the correct resolution on a Raspberry Pi: You have to edit /boot/config.txt (<code>sudo nano /boot/config.txt</code>), and first delete/comment anything that NOOBS may have added to the end of the file. Then add this line:</p>
<p>hdmi_cvt=800 480 60</p>
<p>Everything else in the file can be left commented out.</p>
<p>That's based on the &quot;documentation&quot; at https://www.raspberrypi.org/forums/viewtopic.php?f=29&amp;t=24679 I think it's Raspbian-specific, but feel free to try it out on other systems.</p>

</div>

</div>




<p class="review-origin">This review originally appeared on <a href="https://amazon.com/gp/customer-reviews/R4MLPOO8XP9WQ?tag=nathananderin-20" rel="alternate">Amazon</a>, however nathananderin.com should be considered the canonical source as I keep it up-to-date over time.</p>


</main>

<p><a href="/reviews/"><i class="fa fa-arrow-left"></i> All reviews</a></p>





<p class="disclosure">
    Disclaimer:
    
        This product was purchased with my own money.
    
    
        Some links use affiliate codes - it earns me a small percentage and costs you nothing.
    
</p>

</div>

<footer>
    <div class="container">
        <p>
            Website by
            <a href="https://nfriedly.com/"><i class="fa fa-robot"></i> Nathan Friedly, JavaScript &amp; Node.js Expert</a>.
            Built with
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa-brands fa-html5"></i> HTML5</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa-brands fa-css3"></i> CSS3</a>,
            <a href="http://getbootstrap.com/"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>,
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>, and
            <a href="https://www.11ty.dev/"><i class="fa fa-bolt"></i> Eleventy</a>.
            Hosted on
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa-brands fa-github"></i> GitHub</a>.
        </p>
    </div>
</footer>

<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function getElements(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        getElements('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        getElements('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<picture><source type="image/webp" srcset="/reviews/2015-09-11-7-inch-raspberry-pi-lcd-touchscreen/xnthZ1Rrpm-1.webp"><img referrerpolicy="no-referrer-when-downgrade" src="/reviews/2015-09-11-7-inch-raspberry-pi-lcd-touchscreen/xnthZ1Rrpm-1.jpeg" style="border:0" alt="" width="1" height="1"></picture>

</body>
</html>