<!DOCTYPE html>
<html>
<head>
    <title>N &amp; E</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style type="text/css">
        body { background: #F1F1F1; font-size: 16px;}
        @media ( max-width: 767px ) {
            /*.container { padding: 0; }*/
        }
        @media( min-width: 1024px ) {
            header { margin-top: 50px; }
        }
        header img { width: 100%;}
        main { background: white; margin: 0 0 50px 0; padding: 20px; }
        @media ( min-width: 768px ) {
            main { padding: 50px; }
        }
        .oneline { white-space: pre; }
        h1 { margin-bottom: 20px; margin-top: 0;}
        h2 { font-size: 120%; clear: both; }
        li { word-wrap: break-word; }
        footer { margin: 50px; font-size: 80%; }
        .loading {text-align: center; color: #aaa;}
        .loading p {margin-top: 30px;}
        
        @media (min-width: 992px) {
            #instagram img { width: 49.9% }
        }
        
        ul.links {
            list-style-type: none;
            padding-left: 0;
            margin-bottom: 20px;
        }
        ul.links li {
            display: inline-block;
            vertical-align: top;
            padding: 20px 4px 0px 60px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 6px;
            margin-top: 6px;
        }
        /*
        ul.links li a {
            color: #444;
            display: block;
        }
        ul.links li a:hover {
            color: #111;
        }
        */
        ul.links li i {
            font-size: 59px;
            margin-right: 6px;
            position: absolute;
            margin-left: -56px;
            margin-top: -20px;
        }
        ul.links li img {
            margin-top: -16px;
            height: 50px;
            vertical-align: text-bottom;
            border-radius: 8px;
            line-height: 20px
        }
        ul.links li.text i {
            font-size: 51px;
        }
        ul.links li.text {
            line-height: 14px;
            min-height: 54px;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="row">
        <img src="n-e-n-birthday-2014.jpg" alt="photo of Nathan, Erin, and baby Nathan">
    </header>
    <main class="row">
        <div class="col-sm-7 col-md-4">
            <h1>Nathan and Erin Friedly</h1>
            <p>Hi, and God bless! You can email both of us at <a class="oneline" data-address="both">["both" at this website]</a> or reach us individually at the options below.</p>

            <h2>Erin:</h2>
            <ul class="links" data-address="erin">
                <li><a href="http://instagram.com/lollibows"><i class="fa fa-instagram"></i><img src="http://images.ak.instagram.com/profiles/profile_5308686_75sq_1363439697.jpg" alt="Lollibows on Instagram" /></a></li>
                <li><a href="https://www.facebook.com/BrillyantColors"><i class="fa fa-facebook-square"></i><img src="http://graph.facebook.com/BrillyantColor/picture" alt="BrillyantColor on Facebook" /></a></li>
                <li><a href="http://www.pinterest.com/brillyantcolor/"><i class="fa fa-pinterest-square"></i><img src="http://media-cache-ec0.pinimg.com/avatars/brillyantcolor-40_60.jpg" alt="BrillyantColor on Pinterest" /></a></li>
                <li><a href="https://twitter.com/brillyantcolor"><i class="fa fa-twitter-square"></i><img src="https://pbs.twimg.com/profile_images/247109162/CroppedRainbow_bigger.jpg" alt="@BrillyantColor on Twitter"></a></li>
            </ul>

        
            <h2>Nathan:</h2>
            <ul class="links" data-address="nathan">
                <li><a href="http://instagram.com/nfriedly"><i class="fa fa-instagram"></i><img src="http://images.ak.instagram.com/profiles/profile_246834140_75sq_1351977630.jpg" alt="nfriedly on Instagram" /></a></li>
                <li><a href="https://www.facebook.com/nfriedly"><i class="fa fa-facebook-square"></i><img src="http://graph.facebook.com/nfriedly/picture" alt="nfriedly on Facebook" /></a></li>
                <li><a href="https://twitter.com/nfriedly"><i class="fa fa-twitter-square"></i><img src="https://pbs.twimg.com/profile_images/378800000303832581/dceaf3269ac51174f2c517e02563776d.jpeg" alt="@nfriedly on Twitter"></a></li>
                <li><a href="https://plus.google.com/+NathanFriedly"><i class="fa fa-google-plus-square"></i><img src="https://lh5.googleusercontent.com/-9m6oyBOO3KU/AAAAAAAAAAI/AAAAAAAAAAA/UqbKmdUvhSQ/s49-c/photo.jpg" alt="+NathanFriedly on Google+"></a></li>
                <li class="text"><a href="http://nfriedly.com"><i class="fa fa-home"></i>nfriedly.com</a></li>
            </ul>

            
        </div>
        <div class="col-sm-5 col-md-8 loading" id="instagram">
            <p>Loading Instagram feeds...</p>
            <p><i class="fa fa-spinner fa-spin"></i></p>
        </div>
    </main>
    <footer>
        <p>
            Website by 
            <a href="http://nfriedly.com/"><i class="fa fa-android"></i> Nathan Friedly, JavaScript &amp; Node.js Expert</a>.
            Built with 
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa fa-html5"></i> HTML5</a>, 
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa fa-css3"></i> CSS3</a>, 
            <a href="http://getbootstrap.com/"><i class="fa fa-twitter"></i> Bootstrap</a>, and
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>.
            Hosted on 
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa fa-github"></i> GitHub</a> and 
            <a href="http://www.bootstrapcdn.com/"><i class="fa fa-maxcdn"></i> Bootstrap CDN</a>.
        </p>
    </footer>
</div>
    
<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function $(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        $('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        $('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });        
    }
</script>
<!-- todo: grab jquery tag for old ie -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
<script>
    var maxPhotosToShow = 6;
    var instagramApiUrl = 'https://api.instagram.com/v1/users/self/media/recent/?access_token=#token#&count=' + maxPhotosToShow + '&callback=?';

    // erin, nathan
    var instagramAccessTokens = ['5308686.473ac98.7c15354b874849a3951c79fbbb9c18b9', '246834140.473ac98.07fc5097b18648328905e53fc13b67f9'];
    
    var jqXHRs = _.map(instagramAccessTokens, function(token) {
        var url = instagramApiUrl.replace('#token#', token);
        return jQuery.getJSON(url);
    });
    
    function combineInsgagramFeeds(responses) {
        var images = _.reduce(responses, function(memo, response){
            if (response && response.meta.code == 200) {
                return memo.concat(response.data);
            } else {
                console.error('Unexpected instagram response:', response);
            }
        }, []);
        
        return images.sort(function(a,b) {
            return b.created_time - a.created_time;
        });
    } 
    
    var renderInstagram= _.template('<a href="<%= link %>" title="<%= caption.text %>" target="_blank"><img src="<%= images.low_resolution.url %>" class="img-thumbnail" alt="Instagram Photo: <%= caption.text %>"></a>');
    
    function renderInstagramFeed(combinedFeed) {
        var trimmedFeed = combinedFeed.slice(0,maxPhotosToShow);
        var  htmlSnippets = _.map(trimmedFeed, renderInstagram);
        // todo: consider waiting for images to download and then fading them in
        $('#instagram').html(htmlSnippets.join('')).removeClass('loading');
    }
    
    $.when.apply($, jqXHRs).then(function() {
        // arguments is an array with each item being an array of the arguments that each jqXHR called it's 'done' function with
        // so arguments[0][0] = the response json for the first request, arguments[1][0] is the response json for the second request, etc
        var datas = [].slice.call(arguments);
        var responses = _.pluck(datas, 0);
        var combinedFeed = combineInsgagramFeeds(responses);
        renderInstagramFeed(combinedFeed);
    });
</script>
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
