
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Convenient for a quick charge - Ntaanoo MagSafe Battery Pack Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.nathananderin.com/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/" />
    
    <meta name="description" content="Nathan and Erin Friedly: reviews of the things we buy.">
    <meta name="generator" content="Eleventy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="review single">


<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false" aria-controls="nav-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan and Erin Friedly</a>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/reviews/"><i class="fa fa-star"></i> Reviews</a></li>
                <li><a href="/book-reviews/"><i class="fa fa-book"></i> Books</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    
<p><a href="/reviews/"><i class="fa fa-arrow-left"></i> All reviews</a></p>

<h1>Convenient for a quick charge</h1>
 <h2>Ntaanoo MagSafe Battery Pack Review</h2>
<p class="review-meta">
    <span class="stars" aria-label="4 out of 5 stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></span>
    by Nathan Friedly
</p>

<main>


<div class="review-box">
    <div class="row">
        
        <div class="col-sm-3">
            <img class="img-responsive" src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/product.jpg" alt="Ntaanoo for iPhone MagSafe Battery Pack, Magnetic Power Bank, Wireless Portable Charger 5000mAh, 20W Powerbank Compatible with iPhone 17/16/15/14/13/12 Only">
        </div>
        <div class="col-sm-9">
        
            <h2>Ntaanoo for iPhone MagSafe Battery Pack, Magnetic Power Bank, Wireless Portable Charger 5000mAh, 20W Powerbank Compatible with iPhone 17/16/15/14/13/12 Only</h2>
            <p class="product-price">Price: $9.99</p>
            
            
            <p>
                
                <a class="btn btn-primary btn-buy" href="https://www.amazon.com/dp/B0GFLT9255?tag=nathananderin-20" target="_blank" rel="nofollow sponsored noopener">
                    <img class="site-favicon" src="/images/favicons/amazon.com.png" alt="" width="16" height="16">
                    Amazon
                </a>
                
            </p>
            
            
            <p>Ordered on: 2026-02-14</p>
            <p>Reviewed on: 2026-06-30</p>
        </div>
    </div>
</div>


<div class="review-body">
<p>I use this with my Pixel 9 Pro that I have in a case that adds magsafe-style magnets. I didn't think that it would actually make that much of a difference, just switching to magnetic charging instead of having to connect a wire, but it is really convenient.</p>
<p>I mostly use it for a quick boost to give me maybe an extra 15 or 20% charge. But it tends to get pretty warm pretty quickly, so I don't leave it connected to the phone for long stretches. I'm not sure if it would be better with an iPhone or another phone that could use it without a case, but it might be. (My phone also gets very warm when charging on a little plug-in magnetic &quot;puck&quot; charger.)</p>
<p>You can also turn it sideways, which looks a little silly, but I think lets it get a bit less warm.</p>
<p>The magnet's strength seems &quot;just right&quot; - strong enough that it won't fall off the phone, but not so strong that it's a chore to remove. The rubbery texture on the charging side feels pleasant to the touch.</p>
<p>It can both charge and discharge over USB-C so that's a good option if the heat is a concern. It can also charge two phones at once if you do it that way - I tested it with my Pixel connected to USB and a iPhone 15 Pro connected magnetically and both reported charging at the same time!</p>
<p>While I have some concerns about the heat, the convenience of this thing really won me over and I find myself using it more often than any other power bank.</p>

</div>


<div class="review-photos row">
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/photo-1.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/thumbs/photo-1.jpg" alt="photo-1" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/photo-2.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/thumbs/photo-2.jpg" alt="photo-2" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/photo-3.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/thumbs/photo-3.jpg" alt="photo-3" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/photo-4.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/thumbs/photo-4.jpg" alt="photo-4" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/photo-5.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-06-30-ntaanoo-magsafe-battery-pack/thumbs/photo-5.jpg" alt="photo-5" loading="lazy">
      </a>
    </div>
    
  
</div>



<p class="review-origin">This review originally appeared on <a href="https://amazon.com/gp/customer-reviews/R17P8M6ODC8X0Y?tag=nathananderin-20" rel="alternate">Amazon</a>, however nathananderin.com should be considered the canonical source as I keep it up-to-date over time.</p>


</main>





<p class="disclosure">
    Disclaimer:
    
        This product was provided to me through the Amazon Vine program solely for my honest review. No money exchanged hands either way.
    
    
        Some links use affiliate codes - it earns me a small percentage and costs you nothing.
    
</p>

</div>

<footer>
    <div class="container">
        <p>
            Website by
            <a href="https://nfriedly.com/"><i class="fa fa-robot"></i> Nathan Friedly, JavaScript &amp; Node.js Expert</a>.
            Built with
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa-brands fa-html5"></i> HTML5</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa-brands fa-css3"></i> CSS3</a>,
            <a href="http://getbootstrap.com/"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>,
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>, and
            <a href="https://www.11ty.dev/"><i class="fa fa-bolt"></i> Eleventy</a>.
            Hosted on
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa-brands fa-github"></i> GitHub</a>.
        </p>
    </div>
</footer>

<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function getElements(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        getElements('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        getElements('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.home.nfriedly.com/php?idsite=6&amp;rec=1" style="border:0" alt="" />

</body>
</html>