
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>10Gbps USB 3 speeds, annoying light, good value - Pattern Prime USB-C to USB-A Adapters (3-pack) Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.nathananderin.com/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/" />
    
    <meta name="description" content="Nathan and Erin Friedly: reviews of the things we buy.">
    <meta name="generator" content="Eleventy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/styles/styles.css">
</head>
<body class="review single">


<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu" aria-expanded="false" aria-controls="nav-menu">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Nathan and Erin Friedly</a>
        </div>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="/reviews/"><i class="fa fa-star"></i> Reviews</a></li>
                <li><a href="/book-reviews/"><i class="fa fa-book"></i> Books</a></li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    
<p><a href="/reviews/"><i class="fa fa-arrow-left"></i> All reviews</a></p>

<h1>10Gbps USB 3 speeds, annoying light, good value</h1>
 <h2>Pattern Prime USB-C to USB-A Adapters (3-pack) Review</h2>
<p class="review-meta">
    <span class="stars" aria-label="5 out of 5 stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></span>
    by Nathan Friedly
</p>

<main>


<div class="review-box">
    <div class="row">
        
        <div class="col-sm-3">
            <img class="img-responsive" src="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/product.jpg" alt="Pattern Prime USB C to USB Adapter [3 Pack] – USB 3.0 Female to Type-C Male Converter, High-Speed Data Transfer, Compatible with Thunderbolt, MacBook, iPad, iPhone, Galaxy, Surface, Dell &amp; Chromebook">
        </div>
        <div class="col-sm-9">
        
            <h2>Pattern Prime USB C to USB Adapter [3 Pack] – USB 3.0 Female to Type-C Male Converter, High-Speed Data Transfer, Compatible with Thunderbolt, MacBook, iPad, iPhone, Galaxy, Surface, Dell &amp; Chromebook</h2>
            <p class="product-price">Price: $4.99</p>
            
            
            <p>
                
                <a class="btn btn-primary btn-buy" href="https://www.amazon.com/dp/B0FRGJ5M87?tag=nathananderin-20" target="_blank" rel="nofollow sponsored noopener">
                    <img class="site-favicon" src="/images/favicons/amazon.com.png" alt="" width="16" height="16">
                    Amazon
                </a>
                
            </p>
            
            
            <p>Ordered on: 2026-02-03</p>
            <p>Reviewed on: 2026-02-12</p>
        </div>
    </div>
</div>


<div class="review-body">
<p>USB 3 speeds - 10Gbps</p>
<p>These are a must-have for a Macbook, and also convenient for phones and other USB-C only devices.</p>
<p>These adapters are small and convenient and feel fairly sturdily built. The only part I don't really like is the blue light. It's in a small hole with no diffuser. It's relatively pleasant at an angle, but obnoxiously bright when viewed straight on. Fortunately USB-C is reversible, so you can flip it to the other side if it bothers you. I might yet put some tape or a dot of glue over the light on mine to soften it a bit.</p>
<p>They're about as small as feasibly possible - the main part around the USB-A port is 16.2 x 8.2mm and 19.4mm long (silver line to silver line). The USB-C end has a small protrusion that sticks out about 2mm before the connector and measures 10.7 x 4.7mm - it's small enough to fit in the hole in my phone case, but YMMV.</p>
<p>I tested mine with a couple of different devices, including an external SSD that I was able to connect at 10Gbps and it showed no performance loss in Crystal Disk Mark.</p>
<p>$5 for 3 feels like a pretty good price - you can get cheaper, but they're usually janky and unreliable and/or only USB 2.0. These ones are are stable, fast, and reliable.</p>

</div>


<div class="review-photos row">
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/photo-1.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/thumbs/photo-1.jpg" alt="photo-1" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/photo-2.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/thumbs/photo-2.jpg" alt="photo-2" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/photo-3.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/thumbs/photo-3.jpg" alt="photo-3" loading="lazy">
      </a>
    </div>
    
  
    
    
    
    <div class="col-xs-12 col-sm-6 col-md-3">
      <a href="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/photo-4.jpg" class="thumbnail" target="_blank" rel="noopener">
        <img src="/reviews/2026-02-12-pattern-prime-usb-c-to-usb-a-adapters/thumbs/photo-4.jpg" alt="photo-4" loading="lazy">
      </a>
    </div>
    
  
</div>



<p class="review-origin">This review originally appeared on <a href="https://amazon.com/gp/customer-reviews/R2HSMXOR19AKNE?tag=nathananderin-20" rel="alternate">Amazon</a>, however nathananderin.com should be considered the canonical source as I keep it up-to-date over time.</p>


</main>





<p class="disclosure">
    Disclaimer:
    
        This product was provided to me through the Amazon Vine program solely for my honest review. No money exchanged hands either way.
    
    
        Some links use affiliate codes - it earns me a small percentage and costs you nothing.
    
</p>

</div>

<footer>
    <div class="container">
        <p>
            Website by
            <a href="https://nfriedly.com/"><i class="fa fa-robot"></i> Nathan Friedly, JavaScript &amp; Node.js Expert</a>.
            Built with
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa-brands fa-html5"></i> HTML5</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa-brands fa-css3"></i> CSS3</a>,
            <a href="http://getbootstrap.com/"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>,
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>, and
            <a href="https://www.11ty.dev/"><i class="fa fa-bolt"></i> Eleventy</a>.
            Hosted on
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa-brands fa-github"></i> GitHub</a>.
        </p>
    </div>
</footer>

<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function getElements(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        getElements('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        getElements('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.home.nfriedly.com/php?idsite=6&amp;rec=1" style="border:0" alt="" />

</body>
</html>