
<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Theme (Bootstrap 5.3 color modes): default to the OS preference,
        // persist an explicit light/dark choice in localStorage, and follow
        // OS changes until the visitor picks a theme themselves.
        (function () {
            'use strict';
            var media = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)');
            function storedTheme() {
                try { return localStorage.getItem('theme'); } catch (e) { return null; }
            }
            function preferredTheme() {
                return media && media.matches ? 'dark' : 'light';
            }
            function apply(theme) {
                document.documentElement.setAttribute('data-bs-theme', theme);
            }
            apply(storedTheme() || preferredTheme());
            window.siteThemeAPI = {
                set: function (theme) {
                    try { localStorage.setItem('theme', theme); } catch (e) {}
                    apply(theme);
                }
            };
            if (media && typeof media.addEventListener === 'function') {
                media.addEventListener('change', function () {
                    if (!storedTheme()) { apply(preferredTheme()); }
                });
            }
        })();
    </script>
    <meta charset="utf-8">
    <title>Mostly works, but missing pins and issues with my cable tester - 240W USB-C Cable (2-pack, 3.3ft) Review</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://www.nathananderin.com/reviews/2026-02-18-240w-usb-c-cable-2-pack/">
    
    <meta name="description" content="Nathan and Erin Friedly: reviews of the things we buy.">
    <meta name="generator" content="Eleventy">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css" integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
</head>
<body class="review single">



<div class="container">
    


    



<header class="hero review-hero" style="--bg-img: url('/reviews/2026-02-18-240w-usb-c-cable-2-pack/Cable end close-up.jpg');">
    
    
    

<nav class="navbar navbar-expand-md navbar-light navbar-transparent">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-expanded="false" aria-controls="nav-menu" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav-menu" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fa fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/reviews/"><i class="fa fa-star"></i> Reviews</a></li>
                <li class="nav-item"><a class="nav-link" href="/book-reviews/"><i class="fa fa-book"></i> Books</a></li>
            </ul>
        </div>
    
</nav>

    <h1><span>Mostly works, but missing pins and issues with my cable tester</span></h1>
    <h2><span>240W USB-C Cable (2-pack, 3.3ft) Review</span></h2>
    <p class="review-meta"><span>
        <span class="stars" aria-label="4 out of 5 stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></span>
        by Nathan Friedly
    </span></p>
</header>


<main>

<div class="review-main">


<div class="review-box card has-hero">
    <div class="card-body">
    <div class="row">
        
        <div class="col-md-3">
            <picture><source type="image/webp" srcset="/img/9Vg9nXlyG2-476.webp"><img class="img-fluid" width="476" src="/img/9Vg9nXlyG2-476.jpeg" alt="FJHEPERPOO 240W USB C to USB C Cable, 2-Pack 3.3ft, Nylon | Fast Charging, iPhone 17 16 15 Pro Max Compatible, MacBook Pro/Air Compatible, iPad Pro Compatible, Galaxy S25 S24 Compatible" height="476"></picture>
        </div>
        <div class="col-md-9">
        
            <h2>FJHEPERPOO 240W USB C to USB C Cable, 2-Pack 3.3ft, Nylon | Fast Charging, iPhone 17 16 15 Pro Max Compatible, MacBook Pro/Air Compatible, iPad Pro Compatible, Galaxy S25 S24 Compatible</h2>
            
            <p class="product-price">Price: $12.99</p>
            
            
            <p>
                
                <a class="btn btn-primary btn-buy" href="https://www.amazon.com/dp/B0G6K792FK?tag=nathananderin-20" target="_blank" rel="nofollow sponsored noopener">
                    <picture><source type="image/webp" srcset="/img/glh7QJ452J-16.webp"><img class="site-favicon" src="/img/glh7QJ452J-16.jpeg" alt="" width="16" height="16"></picture>
                    Amazon
                </a>
                
            </p>
            
            
            <p>Ordered on: 2026-01-21</p>
            <p>Reviewed on: 2026-02-18</p>
        </div>
    </div>
    </div>
</div>


<div class="review-body">
<p>There's something about this cable that trips up my cable tester, making it think there's no cable connected when I try to read the e-marker. But when I use it with an actual computer, it seems to work fine. I don't have any devices that can charge at the full 240W, but I tested both a Windows laptop and a MacBook, and both were able to go over 65W, indicating that they can read the e-marker.</p>
<p>I contacted the manufacturer of the cable tester (Treedix), and they actually sent me a second tester, thinking mine might be faulty. However, the replacement both cables had the same issue with . (And the tester works fine with several other 240W cables.)</p>
<p>Then, on a whim I tried adding an extension cable between this cable and the tester, and it worked! The tester was suddenly able to read the e-marker!</p>
<p>When I look at the end of the cable, it appears that some pins are completely missing - so maybe that's what's tripping up the tester. The extension cable has all of it's pins. (I also sent my findings to the tester manufacturer.)</p>
<p>Aside from that, it works fine for USB 2.0 data, with real-world speeds of a bit over 40 megabytes per second (~330 megabits per second).</p>
<p>It's labeled 240W on one end, which I appreciate. Labeling the other end would also have been good, along with the data speed, but oh well.</p>
<p>The cable is braided and flexible and feels pretty nice. It's about 4.5mm thick. The housing measures 6.3 x 10.6mm, which is small enough to fit in my phone's case easily. It's 20.3mm long, enough to get a good grip on. There is no strain relief at all. Each cable has a nice velcro strap to wrap it up.</p>
<p>All in all, the cable is mostly fine, but if it confused my cable tester, then there's a reasonable chance that it will confuse other devices too, so I can't give it a full 5 stars.</p>

</div>

</div>



<div class="review-photos row">
  
    
    
    <div class="col-12 col-md-6 col-lg-3">
      <figure class="card review-photo-card">
        
          <a href="/reviews/2026-02-18-240w-usb-c-cable-2-pack/Cable end close-up.jpg" class="review-photo-link">
            <picture><source type="image/webp" srcset="/img/REzWUBX73g-558.webp"><img class="card-img-top review-photo-media" width="558" src="/img/REzWUBX73g-558.jpeg" alt="Cable end close-up" height="477"></picture>
          </a>
        
        <figcaption class="card-body caption py-2 px-2">Cable end close-up</figcaption>
      </figure>
    </div>
  
    
    
    <div class="col-12 col-md-6 col-lg-3">
      <figure class="card review-photo-card">
        
          <a href="/reviews/2026-02-18-240w-usb-c-cable-2-pack/Tester reading cable data.jpg" class="review-photo-link">
            <picture><source type="image/webp" srcset="/img/gg3Ap-Autd-558.webp"><img class="card-img-top review-photo-media" width="558" src="/img/gg3Ap-Autd-558.jpeg" alt="Tester reading cable data" height="740"></picture>
          </a>
        
        <figcaption class="card-body caption py-2 px-2">Tester reading cable data</figcaption>
      </figure>
    </div>
  
    
    
    <div class="col-12 col-md-6 col-lg-3">
      <figure class="card review-photo-card">
        
          <a href="/reviews/2026-02-18-240w-usb-c-cable-2-pack/Tester reading cable power.jpg" class="review-photo-link">
            <picture><source type="image/webp" srcset="/img/gQgMEhvZfG-558.webp"><img class="card-img-top review-photo-media" width="558" src="/img/gQgMEhvZfG-558.jpeg" alt="Tester reading cable power" height="420"></picture>
          </a>
        
        <figcaption class="card-body caption py-2 px-2">Tester reading cable power</figcaption>
      </figure>
    </div>
  
    
    
    <div class="col-12 col-md-6 col-lg-3">
      <figure class="card review-photo-card">
        
          <a href="/reviews/2026-02-18-240w-usb-c-cable-2-pack/eMarker display close-up.jpg" class="review-photo-link">
            <picture><source type="image/webp" srcset="/img/jduKmERoos-558.webp"><img class="card-img-top review-photo-media" width="558" src="/img/jduKmERoos-558.jpeg" alt="eMarker display close-up" height="420"></picture>
          </a>
        
        <figcaption class="card-body caption py-2 px-2">eMarker display close-up</figcaption>
      </figure>
    </div>
  
</div>

<div class="review-photos row">
  
    
    
    <div class="col-12 col-md-6 col-lg-3">
      <figure class="card review-photo-card">
        
          <a href="/reviews/2026-02-18-240w-usb-c-cable-2-pack/eMarker display.jpg" class="review-photo-link">
            <picture><source type="image/webp" srcset="/img/Fi-qERLXUf-558.webp"><img class="card-img-top review-photo-media" width="558" src="/img/Fi-qERLXUf-558.jpeg" alt="eMarker display" height="740"></picture>
          </a>
        
        <figcaption class="card-body caption py-2 px-2">eMarker display</figcaption>
      </figure>
    </div>
  
</div>




<p class="review-origin">This review originally appeared on <a href="https://amazon.com/gp/customer-reviews/R1L0L4OO1YS2GS?tag=nathananderin-20" rel="alternate">Amazon</a>, however nathananderin.com should be considered the canonical source as I keep it up-to-date over time.</p>


</main>




<div class="related-reviews">
    <h2>You might also like</h2>
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-02-13-hagibis-wedge-usb-c-cable/">
                <picture><source type="image/webp" srcset="/img/tudvbOxMdP-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/tudvbOxMdP-390.jpeg" alt="Cheery little cable for fast charging and slow data" loading="lazy" height="293"></picture>
                <div class="card-body">
                    <h3>Cheery little cable for fast charging and slow data</h3>
                    
                    <p class="related-subtitle card-text">Hagibis Wedge USB-C Cable Review</p>
                </div>
            </a>
        </div>
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-02-11-aceyoon-keychain-usb4-cable/">
                <picture><source type="image/webp" srcset="/img/5jMzdWlUcv-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/5jMzdWlUcv-390.jpeg" alt="Small, but does it all!" loading="lazy" height="293"></picture>
                <div class="card-body">
                    <h3>Small, but does it all!</h3>
                    
                    <p class="related-subtitle card-text">aceyoon Keychain USB-C Cable (240W) Review</p>
                </div>
            </a>
        </div>
    
        
        
            
        
        
        <div class="col">
            <a class="card h-100 related-review-card text-body text-decoration-none" href="/reviews/2026-02-03-usb-c-100w-braided-cable/">
                <picture><source type="image/webp" srcset="/img/BJxbY7OhCb-390.webp"><img class="card-img-top related-card-img" width="390" src="/img/BJxbY7OhCb-390.jpeg" alt="Fast charge, slow data, nice feel" loading="lazy" height="293"></picture>
                <div class="card-body">
                    <h3>Fast charge, slow data, nice feel</h3>
                    
                    <p class="related-subtitle card-text">USB-C 100w braided cable Review</p>
                </div>
            </a>
        </div>
    
    </div>
</div>






<p class="disclosure">
    Disclaimer:
    
        This product was provided to me through the Amazon Vine program solely for my honest review. No money exchanged hands either way.
    
    
        Some links use affiliate codes - it earns me a small percentage and costs you nothing.
    
</p>

</div>

<footer>
    <div class="container">
        <p>
            Website by
            <a href="https://nfriedly.com/"><i class="fa fa-robot"></i> Nathan Friedly, JavaScript &amp; Node.js Expert</a>.
            Built with
            <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5"><i class="fa-brands fa-html5"></i> HTML5</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3"><i class="fa-brands fa-css3"></i> CSS3</a>,
            <a href="http://getbootstrap.com/"><i class="fa-brands fa-bootstrap"></i> Bootstrap</a>,
            <a href="http://fontawesome.io/"><i class="fa fa-flag"></i> Font Awesome</a>, and
            <a href="https://www.11ty.dev/"><i class="fa fa-bolt"></i> Eleventy</a>.
            Hosted on
            <a href="https://github.com/nfriedly/nathananderin.com/"><i class="fa-brands fa-github"></i> GitHub</a>.
        </p>
    </div>
</footer>

<button type="button" id="theme-toggle" class="btn btn-light theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
    <i class="fa-solid fa-moon"></i>
    <i class="fa-solid fa-sun"></i>
</button>

<script>
    (function () {
        var btn = document.getElementById('theme-toggle');
        if (!btn) { return; }
        btn.addEventListener('click', function () {
            var dark = document.documentElement.getAttribute('data-bs-theme') === 'dark';
            window.siteThemeAPI.set(dark ? 'light' : 'dark');
        });
    })();
</script>

<script>
    if (document.querySelectorAll) {
        var slice = Array.prototype.slice;
        function getElements(selector) {
            return slice.call(document.querySelectorAll(selector));
        }
        getElements('a[data-address]').forEach(function(a) {
            var email = a.getAttribute('data-address') + '@nathananderin.com';
            a.href = 'mailto:' + email;
            a.innerHTML = '<i class="fa fa-envelope"></i> ' + email;
        });
        getElements('ul[data-address]').forEach(function(ul) {
            var email = ul.getAttribute('data-address') + '@nathananderin.com';
            var li = document.createElement('li');
            li.className = "text";
            li.innerHTML = ['<a href="mailto:', email, '"><i class="fa fa-envelope"></i>', email, '</a>'].join('');
            ul.insertBefore(li, ul.firstChild);
        });
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1735765-23']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<script>
  var _paq = window._paq = window._paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//stats.home.nfriedly.com/";
    _paq.push(['setTrackerUrl', u+'php']);
    _paq.push(['setSiteId', '6']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<img referrerpolicy="no-referrer-when-downgrade" src="https://stats.home.nfriedly.com/php?idsite=6&amp;rec=1" style="border:0" alt="">

</body>
</html>